
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "Clean_A_harm.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8381
	Date of upload: 2005-10-16 22:42:17
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret A (5th) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_A_str_pick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8382
	Date of upload: 2005-10-16 22:42:29
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note picked A (5th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_A_str_pluck.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8383
	Date of upload: 2005-10-16 22:42:30
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note plucked A (5th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_B_harm.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8384
	Date of upload: 2005-10-16 22:42:32
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret B (2nd) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_B_str_pick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8385
	Date of upload: 2005-10-16 22:42:35
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note picked B (2nd) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_B_str_pluck.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8386
	Date of upload: 2005-10-16 22:42:36
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note plucked B (2nd) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_D_harm.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8387
	Date of upload: 2005-10-16 22:42:38
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret D (4th) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_D_str_pick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8388
	Date of upload: 2005-10-16 22:42:41
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note picked D (4th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_D_str_pluck.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8389
	Date of upload: 2005-10-16 22:42:51
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note plucked D (4th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E1st_12th.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8390
	Date of upload: 2005-10-16 22:42:53
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single 12th fret note, picked E (1st) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E1st_5th.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8391
	Date of upload: 2005-10-16 22:42:54
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single 5th fret note, picked E (1st) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E1st_harm.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8392
	Date of upload: 2005-10-16 22:42:57
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret E (1st) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E1st_str_pick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8393
	Date of upload: 2005-10-16 22:42:58
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note, picked E (1st) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E1st_str_pluck.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8394
	Date of upload: 2005-10-16 22:43:01
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note, plucked E (1st) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E_harm.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8395
	Date of upload: 2005-10-16 22:43:03
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret E (6th) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E_str_pick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8396
	Date of upload: 2005-10-16 22:43:04
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note, picked E (6th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_E_str_pluck.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8397
	Date of upload: 2005-10-16 22:43:08
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note, plucked E (6th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_Finger_slide2_delay.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8398
	Date of upload: 2005-10-16 22:43:10
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note finger noise, E (6th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_Finger_slide_delay.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8399
	Date of upload: 2005-10-16 22:43:15
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note finger noise, E (6th) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_G_harm.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8400
	Date of upload: 2005-10-16 22:43:18
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret E (1st) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_G_harm1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8401
	Date of upload: 2005-10-16 22:43:22
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note 12th fret E (1st) string natural harmonic. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_G_str_pick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8402
	Date of upload: 2005-10-16 22:43:24
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note, picked G (3rd) string. If there are any errors or faults that you can find, please tell me so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

File:
	Name: "Clean_G_str_pluck.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=8403
	Date of upload: 2005-10-16 22:43:27
	
Designer / Creator / Uploader:
	Name: "SpeedY"
	Url: http://www.freesound.org/usersViewSingle.php?id=6479
	
Description:
	By "SpeedY" : Single note, plucked G (3rd) string. If there is any errors or faults that you can find, please tell me in the comments so I can fix it.

Tags:
	acoustic guitar nylon-guitar single-notes 
======================================================================

