## version ##

1.0

## instrumentation ##

none

## platform ##

Max standalone, built from Max 7.2.3 on Mac

## behaviour ##

sends messages from this computer's musebot network to port 7473 on a foreign computer
a conductor running on that computer can listen to port 7473 to receive from the network
that conductor will have to launch its own ServerBOT if it wants to send messages in response
the user sets the IP address of the computer to which they want to serve messages

## messages ##

receives and forwards everything except messages in the namespace /foreign
(to avoid a broadcast loop)

## license ##

Creative Commons Share Alike

## credits ##

matt horrigan (June 2016)